/*? GLOBAL ---------------------------------------------------------------*/

* {
	padding: 0;
	margin: 0;
}

h1 {
	font-family: "Open Sans", sans-serif;
	font-size: 2.8vw;
	padding: 20px;
}

/*? ANIMATIONS ---------------------------------------------------------------*/
.typing {
	width: 18ch;
	animation: typing 1.5s steps(18), blink 0.5s step-end infinite alternate;
	white-space: nowrap;
	overflow: hidden;
	border-right: 3px solid;
	font-family: monospace;
	font-size: 7vw;
}

@keyframes typing {
	from {
		width: 0;
	}
}

@keyframes blink {
	50% {
		border-color: transparent;
	}
}

/*? FLEXBOX STYLES ---------------------------------------------------------------*/
.row {
	display: flex;
}

.column {
	text-align: center;
	flex: 50%;
	padding: 8px;
}

.bordersection {
	border-right: 1px solid #aaa;
}



/*? GRID STYLES ---------------------------------------------------------------*/

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
}

.icon {
	zoom: 3;
	margin-bottom: 5px !important;
}

.grid-item {
	margin-bottom: 20px;
}

/*? Projects ------------------------------------------------------------------- */
.projects {
	zoom: 0.85;
	grid-gap: 20px;
	margin: 50px;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-auto-flow: dense;
}

.projectImage {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.projectContainer {
	position: relative;
	display: grid;
	place-items: center;

	color: rgb(0, 0, 0);
	border-style: solid;
	border-width: 4px;
	text-decoration: none;
}

.long {
	grid-column: span 2;
}

.tall {
	grid-row: span 3;
}

.projectOverlay {
	position: absolute;
	opacity: 0;
}

.projectText {
	font-family: monospace;
	font-weight: bold;
	font-size: 50px;
}

.projectContainer:hover .projectOverlay {
	opacity: 1;
}

.projectContainer:hover .projectImage {
	filter: blur(4px);
}